<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xz0-5V-GNs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Book-->
        <scene sceneID="g01-ie-SEH">
            <objects>
                <tableViewController storyboardIdentifier="RecipeBookTVC" clearsSelectionOnViewWillAppear="NO" id="3UX-Xs-3dz" customClass="RecipeBookTVC" customModule="JMRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bXA-Wu-5JD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bK1-e1-IJp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bK1-e1-IJp" id="J8Q-eL-HyK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3UX-Xs-3dz" id="gyx-NP-fd2"/>
                            <outlet property="delegate" destination="3UX-Xs-3dz" id="v67-ep-Ud5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes Book" id="24b-Lh-0Pd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="28d-3F-TfM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1Z-nw-bLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFY-vV-FvW">
            <objects>
                <navigationController id="Y45-ca-5l9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VRp-7N-w2R">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3UX-Xs-3dz" kind="relationship" relationship="rootViewController" id="zVE-Qq-NuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ge-FO-mnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naV-qE-c3a">
            <objects>
                <navigationController id="3fH-bw-hhv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="U3k-Ae-RMf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bPG-lY-H8a" kind="relationship" relationship="rootViewController" id="HgQ-wg-jQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg9-yB-GXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ln8-8Z-Hmi">
            <objects>
                <viewController id="bPG-lY-H8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcC-zY-dlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-Mh-QNC">
                                <rect key="frame" x="60" y="123" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="06K-OL-jRe"/>
                    </view>
                    <navigationItem key="navigationItem" id="l0K-Hv-SA3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AO-9q-3gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="neU-9n-yZQ">
            <objects>
                <tabBarController id="xz0-5V-GNs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5m9-6K-9A7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ywd-gI-xbw" kind="relationship" relationship="viewControllers" id="vfo-Ja-g3P"/>
                        <segue destination="AoD-4x-vBa" kind="relationship" relationship="viewControllers" id="bZY-QG-iPZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7c-DI-wbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="313"/>
        </scene>
        <!--Recipe Videos-->
        <scene sceneID="UsP-LI-ovp">
            <objects>
                <tableViewController storyboardIdentifier="RecipeVideosTVC" clearsSelectionOnViewWillAppear="NO" id="wrj-Ch-Afy" customClass="RecipeVideosTVC" customModule="JMRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDB-cQ-9zI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nEG-mC-do6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEG-mC-do6" id="a9c-UW-5Ht">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrj-Ch-Afy" id="p84-5G-9vE"/>
                            <outlet property="delegate" destination="wrj-Ch-Afy" id="RfX-7o-9Gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Videos" id="oQF-6c-LNV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="QEH-cm-6Z7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdM-9f-T4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEt-Or-ZHj">
            <objects>
                <navigationController id="yxB-fA-bog" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dHs-SF-xX2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZMP-Id-d2M" kind="relationship" relationship="rootViewController" id="cRu-pt-KPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0L-M1-Uxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JLH-5V-W0o">
            <objects>
                <viewController id="ZMP-Id-d2M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWo-jy-G0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-64-cAN">
                                <rect key="frame" x="53" y="423" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9Eq-8O-91n"/>
                    </view>
                    <navigationItem key="navigationItem" id="BXH-H1-J9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbX-sW-0rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71D-Su-P8n">
            <objects>
                <navigationController id="B15-Jz-vpi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vdn-yc-IQa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wrj-Ch-Afy" kind="relationship" relationship="rootViewController" id="dh0-6o-ica"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1A-hT-60i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="569"/>
        </scene>
        <!--Recipe Videos-->
        <scene sceneID="Yb7-pj-ZsL">
            <objects>
                <splitViewController storyboardIdentifier="RecipeVideosSVC" id="AoD-4x-vBa" customClass="RecipeVideosSVC" customModule="JMRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Videos" id="56o-ss-XZK"/>
                    <connections>
                        <segue destination="B15-Jz-vpi" kind="relationship" relationship="masterViewController" id="b1B-dp-qPU"/>
                        <segue destination="yxB-fA-bog" kind="relationship" relationship="detailViewController" id="Pbb-yG-cFd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afc-N5-2WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="900"/>
        </scene>
        <!--Recipe Book-->
        <scene sceneID="YK5-Zi-TQH">
            <objects>
                <splitViewController storyboardIdentifier="RecipeBookSVC" id="Ywd-gI-xbw" customClass="RecipeBookSVC" customModule="JMRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Book" id="75y-NZ-Ovw"/>
                    <connections>
                        <segue destination="Y45-ca-5l9" kind="relationship" relationship="masterViewController" id="mTl-YC-9Rb"/>
                        <segue destination="3fH-bw-hhv" kind="relationship" relationship="detailViewController" id="MgY-Bq-9u8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGr-T6-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="-562"/>
        </scene>
    </scenes>
</document>
